# FE server settings
PROTOCOL=http
HOST=localhost
PORT=8080
PREFIX=/

# API server settings
API_HOST=localhost
API_PORT=80
API_PREFIX=/

# planed to be used in the API calls in the future
API_KEY=blah...blah

# pagination settings for displaying data table
PER_PAGE=20

# WEBAP
WEBAP_X=220.1.xxx.xxx
WEBAP_TAOYUAN=220.1.xxx.xxx
WEBAP_REG=220.1.xxx.xxx
WEBAP_REG2=220.1.xxx.xxx
WEBAP_SUR=220.1.xxx.xxx
WEBAP_SUR2=220.1.xxx.xxx
WEBAP_VAL=220.1.xxx.xxx
WEBAP_USE=220.1.xxx.xxx
WEBAP_EXT=220.1.xxx.xxx

# monitor board setting
MONITOR_HOST_L05_PORT=8082
MONITOR_HOST_L05_IP=220.1.xxx.xxx
