# FE server settings
BASE_URL=http://localhost
PROD_PORT=8080
DEV_PORT=3000
# API server settings
API_SERVER_BASE_URL=http://localhost
API_SERVER_PORT=80
# planed to be used in the API calls in the future
API_KEY=blah...blah