# FE server settings
PROTOCOL=http
HOST=localhost
PORT=8080
PREFIX=/

# API server settings
API_HOST=localhost
API_PORT=80
API_PREFIX=/

# WebSocket server settings
WEBSOCKET_HOST=XXX.XXX.XXX.XXX
WEBSOCKET_PORT=8081
WEBSOCKET_ROBOT_NAME=ROBOT

# planed to be used in the API calls in the future
API_KEY=blah...blah

# pagination settings for displaying data table
PER_PAGE=20